<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sneakerscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SneakerScape" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R18-P3-bYJ">
                                <rect key="frame" x="53" y="178" width="308" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN-Bold" family="Sinhala Sangam MN" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-Zg-8hp">
                                <rect key="frame" x="59" y="302" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AYc-hc-Yha">
                                <rect key="frame" x="59" y="386" width="297" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-Ez-hpq">
                                <rect key="frame" x="59" y="274" width="79" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFi-cW-tTD">
                                <rect key="frame" x="59" y="358" width="74" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-5P-fKy">
                                <rect key="frame" x="175" y="442" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="RNU-8f-vWZ" kind="presentation" id="cn9-Aa-QQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="rUw-Ig-kif">
            <objects>
                <tableViewController id="cSn-JA-t2v" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gxa-bH-At2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Recently Released" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4X-KC-OEJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tabBar key="tableFooterView" contentMode="scaleToFill" id="fNw-M5-Ixf">
                            <rect key="frame" x="0.0" y="229" width="414" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <tabBarItem title="Home" image="house" catalog="system" id="oLZ-3m-Z48"/>
                                <tabBarItem systemItem="search" id="YYy-e5-2HI"/>
                                <tabBarItem title="Settings" image="gearshape" catalog="system" id="K9K-IL-O2h"/>
                            </items>
                        </tabBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="eOh-LS-I2c">
                                <rect key="frame" x="0.0" y="72" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOh-LS-I2c" id="VHR-qa-JoT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="354-NV-Rjc">
                                            <rect key="frame" x="382" y="6" width="22" height="22"/>
                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                            <state key="normal" image="star.circle" catalog="system">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="PXb-cB-geA">
                                            <rect key="frame" x="10" y="12" width="109" height="103"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="ma8-UQ-qWc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released 2 Minutes Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emK-AT-EZM">
                                            <rect key="frame" x="246" y="102" width="158" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wfj-Dz-tWA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="d0T-dW-FMn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Brand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNW-4d-OPJ">
                                            <rect key="frame" x="124" y="12" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="6Nz-Vn-Jwo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoe Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOR-dN-r8w">
                                            <rect key="frame" x="124" y="30" width="250" height="32"/>
                                            <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="354-NV-Rjc" firstAttribute="leading" secondItem="YNW-4d-OPJ" secondAttribute="trailing" constant="8" id="B7G-4k-cff"/>
                                        <constraint firstItem="YNW-4d-OPJ" firstAttribute="trailing" secondItem="FOR-dN-r8w" secondAttribute="trailing" id="Kz8-iv-6MD"/>
                                        <constraint firstItem="emK-AT-EZM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PXb-cB-geA" secondAttribute="trailing" constant="8" symbolic="YES" id="NhF-0X-BvX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="354-NV-Rjc" secondAttribute="trailing" constant="-10" id="Xs9-Yt-lSj"/>
                                        <constraint firstItem="emK-AT-EZM" firstAttribute="trailing" secondItem="354-NV-Rjc" secondAttribute="trailing" id="aKS-0i-Cfb"/>
                                        <constraint firstItem="emK-AT-EZM" firstAttribute="top" secondItem="FOR-dN-r8w" secondAttribute="bottom" constant="40" id="cu8-Ii-UiN"/>
                                        <constraint firstItem="PXb-cB-geA" firstAttribute="top" secondItem="VHR-qa-JoT" secondAttribute="topMargin" constant="1" id="gq1-LG-8cJ"/>
                                        <constraint firstItem="PXb-cB-geA" firstAttribute="leading" secondItem="VHR-qa-JoT" secondAttribute="leadingMargin" constant="-10" id="iNR-VZ-ioQ"/>
                                        <constraint firstItem="YNW-4d-OPJ" firstAttribute="top" secondItem="PXb-cB-geA" secondAttribute="top" id="mVO-RZ-Qni"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PXb-cB-geA" secondAttribute="bottom" constant="3" id="maE-PT-xj3"/>
                                        <constraint firstItem="emK-AT-EZM" firstAttribute="top" secondItem="354-NV-Rjc" secondAttribute="bottom" constant="74" id="nn5-wm-Mud"/>
                                        <constraint firstItem="YNW-4d-OPJ" firstAttribute="leading" secondItem="FOR-dN-r8w" secondAttribute="leading" id="obd-yx-55M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="emK-AT-EZM" secondAttribute="bottom" constant="-5" id="pwK-eU-dKF"/>
                                        <constraint firstItem="YNW-4d-OPJ" firstAttribute="leading" secondItem="PXb-cB-geA" secondAttribute="trailing" constant="5" id="vWG-gz-Xgj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cSn-JA-t2v" id="iIB-OJ-pci"/>
                            <outlet property="delegate" destination="cSn-JA-t2v" id="JB9-qB-I9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="9iw-Fk-vPe">
                        <barButtonItem key="rightBarButtonItem" title="Profile" style="plain" id="8Bz-t6-7D9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTv-K4-EeE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVv-di-lTB">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RNU-8f-vWZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G4T-7E-4Ie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cSn-JA-t2v" kind="relationship" relationship="rootViewController" id="oce-WK-sdC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-im-iyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="shoes" width="1340" height="1340"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
